{% extends "medplate/elem.css_t" %}

{% block body %}
{{ tag }} ul {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
{{ tag }} a {
    text-decoration: none;{% if color %}
    color: {{ color }};{% endif %}
}
{{ tag }} ul li {
    margin-left: 0;
}
{{ tag }} ul li li {
    margin-left: {{ icon_size }};
}
{{ tag }} li {
    display: block;
    line-height: {{ icon_size }};
    min-height: {{ icon_size }};
    white-space: nowrap;
}
{{ tag }} li a {
    line-height: {{ icon_size }};
}
{{ tag }} ins {
    display: inline-block;
    height: 16px;
    padding: 0;
    text-decoration: none;
    width: 16px;
}
{{ tag }} li{{ tag }}-closed > ul {
    display: none;
}
{{ tag }} li{{ tag }}-open > ul {
    display: block;
}
{{ tag }} li a{{ tag }}-hovered { {% if hovered_background %}
    background: {{ hovered_background }};{% endif %}{% if hovered_border %}
    border: {{ hovered_border }};{% endif %}
}
{{ tag }} li a{{ tag }}-clicked { {% if clicked_background %}
    background: {{ clicked_background }};{% endif %}{% if clicked_color %}
    color: {{ clicked_color }};{% endif %}{% if clicked_border %}
    border: {{ clicked_border }};{% endif %}
}
{% endblock %}