.. _djpcms-forms:

.. module:: djpcms.forms

=======
Forms
=======

API
=======

Form
~~~~~~~~

.. autoclass:: djpcms.forms.Form
   :members:
   :member-order: bysource


HtmlForm
~~~~~~~~~~~~~~

.. autoclass:: djpcms.forms.HtmlForm
   :members:
   :member-order: bysource


BoundField
~~~~~~~~~~~~~~

.. autoclass:: djpcms.forms.BoundField
   :members:
   :member-order: bysource


FormWidget
~~~~~~~~~~~~~~

.. autoclass:: djpcms.forms.FormWidget
   :members:
   :member-order: bysource
      