.. _djpcms-forms:

=====================
Forms and Layouts
=====================

.. automodule:: djpcms.forms

::

    from djpcms import forms
    
    class IssueForm(forms.Form):
        name = forms.CharField()
        description = forms.CharField(widget = forms.TextArea(),
                                      required= False)
        labels = forms.CharField(required=False)
        
                
**Contents**

.. toctree::
   :maxdepth: 2
   
   forms
   fields
   layout