Listen *:{{ apache_port }}
<VirtualHost *:{{ apache_port }}>{% if server_user %}
  WSGIDaemonProcess {{ project_name }} user={{ server_user }} group={{ server_group }} threads={{ threads }}{% if python_path %} python-path={{ python_path }}{% endif %}
  WSGIProcessGroup {{ project_name }}{% endif %}{% if server_name %}
  ServerName {{ server_name }}{% endif %}{% if server_admin %}
  ServerAdmin {{ server_admin }}{% endif %}

  <Directory {{ base_path }}>
    Order deny,allow
    Allow from all
  </Directory>
  
  ErrorLog {{ path }}/logs/apache2_error.log
  LogLevel warn
  CustomLog {{ path }}/logs/apache2_access.log combined

  # Aliases
  WSGIScriptAlias / {{ base_path }}/django.wsgi
</VirtualHost>