Listen *:{{ apache_port }}
<VirtualHost *:{{ apache_port }}>{% if server_user %}
  WSGIDaemonProcess {{ project_name }} user={{ server_user]} group={{ server_group }} threads={{ threads }} python-path={{ python_path }}{% else %}
  WSGIDaemonProcess {{ project_name }} threads={{ threads }} python-path={{ python_path }}{% endif %}
  WSGIProcessGroup {{ project_name }}{% if server_name %}
  ServerName {{ server_name }}{% endif %}{% if server_admin %}
  ServerAdmin {{ server_admin }}{% endif %}

  <Directory {{ path }}/releases/current>
    Order deny,allow
    Allow from all
  </Directory>
  
  ErrorLog {{ path }}/logs/apache2_error.log
  LogLevel warn
  CustomLog {{ path }}/logs/apache2_access.log combined

  # Aliases
  WSGIScriptAlias / {{ path }}/releases/current/{{ project_name }}_django.wsgi
</VirtualHost>