Listen *:{{ apache_port }}
<VirtualHost *:{{ apache_port }}>{% if server_user %}
  WSGIDaemonProcess {{ project }} user={{ server_user }} group={{ server_group }} threads={{ threads }}{% if python_path %} python-path={{ python_path }}{% endif %}
  WSGIProcessGroup {{ project }}{% endif %}{% if server_name %}
  ServerName {{ server_name }}{% endif %}{% if server_admin %}
  ServerAdmin {{ server_admin }}{% endif %}

  <Directory {{ release_path }}>
    Order deny,allow
    Allow from all
  </Directory>
  
  ErrorLog {{ logdir }}/apache2_error.log
  LogLevel warn
  CustomLog {{ logdir }}/apache2_access.log combined

  # Aliases
  WSGIScriptAlias / {{ release_path }}/{{ wsgi }}
</VirtualHost>