
server {
	
	listen       {{ port }};{% if domain_name %}
	server_name  {{ domain_name }};{% endif %}

	access_log   {{ nginx_assess_log }};
	
	location ~* ^.+\.(ico|txt)$ {
      	root    	{{ media }};
		access_log	off;
      	expires 	30d;
    	}

	location / {
	    		proxy_pass http://127.0.0.1:{{ apache_port }}/;
    	    	proxy_redirect off;
            	proxy_set_header Host 			$host;
            	proxy_set_header X-Real-IP 		$remote_addr;
            	proxy_set_header X-Forwarded-For 	$proxy_add_x_forwarded_for;

            	client_max_body_size 			10m;
            	client_body_buffer_size 		128k;

            	proxy_connect_timeout 			90;
            	proxy_send_timeout 			90;
            	proxy_read_timeout 			90;

            	proxy_buffer_size 			4k;
            	proxy_buffers 				4 32k;
				proxy_busy_buffers_size 		64k;
            	proxy_temp_file_write_size 		64k;
       	}

	location /media/site/ {
		root {{ path }};
    		expires 24h;
	}
	{% for app in apps %}{% if app.exists %}
	location {{ app.url }} {
		root {{ app.base }};
            expires 24h;
      }{% endif %}{% endfor %}
 
}
