
=============
Views API
=============

Sites and Applications
===========================

Application Site
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: djpcms.views.ApplicationSite
   :members:
   :member-order: bysource
   
   
Application
~~~~~~~~~~~~~~~~

.. autoclass:: djpcms.views.Application
   :members:
   :member-order: bysource
   

ModelApplication Class
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: djpcms.views.ModelApplication
   :members:
   :member-order: bysource
   
   
Views
===========

Renderer Mixin
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: djpcms.views.RendererMixin
   :members:
   :member-order: bysource


View Base Class
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: djpcms.views.djpcmsview
   :members:
   :member-order: bysource
   
   
Flat Page View
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: djpcms.views.pageview
   :members:
   :member-order: bysource


Application View
~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: djpcms.views.View
   :members:
   :member-order: bysource

Application Group View
~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: djpcms.views.GroupView
   :members:
   :member-order: bysource
   

Model Application Views
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Views associated with database models are handled by subclasses of
:class:`djpcms.views.View`.

.. autoclass:: djpcms.views.ModelView
   :members:
   :member-order: bysource
   
Search View
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: djpcms.views.SearchView
   :members:
   :member-order: bysource


Add View
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: djpcms.views.AddView
   :members:
   :member-order: bysource


Object View
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: djpcms.views.ObjectView
   :members:
   :member-order: bysource


View View
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: djpcms.views.ViewView
   :members:
   :member-order: bysource


Change View
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: djpcms.views.ChangeView
   :members:
   :member-order: bysource


Delete View
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: djpcms.views.DeleteView
   :members:
   :member-order: bysource


Autocomplete View
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: djpcms.views.AutocompleteView
   :members:
   :member-order: bysource
   
