.. _api:

================
High Level API
================


adminurls
==============

.. autofunction:: djpcms.adminurls


.. seealso::

    djpcms :ref:`Admin application <included-admin>`



MakeSite
=================

.. autofunction:: djpcms.MakeSite


.. seealso::

    djpcms :ref:`Sites <site-managers>`


node
=============

.. autofunction:: djpcms.node


.. seealso::

    djpcms :ref:`Sites <site-managers>`


RegisterORM
================

.. autofunction:: djpcms.RegisterORM

.. seealso::

    djpcms :ref:`Object relational mappers <djpcms-core-orms>`
