.. _forms-api:

=============
Forms
=============

.. automodule:: djpcms.forms

::

    from djpcms import forms
    
    class IssueForm(forms.Form):
        name = forms.CharField()
        description = forms.CharField(widget = forms.TextArea(),
                                      required= False)
        labels = forms.CharField(required=False)


Form API
=====================

Form
~~~~~~~~

.. autoclass:: Form
   :members:
   :member-order: bysource


HtmlForm
~~~~~~~~~~~~~~

.. autoclass:: HtmlForm
   :members:
   :member-order: bysource


Fields API
=====================

Field
~~~~~~~~

.. autoclass:: Field
   :members:
   :member-order: bysource
   

CharField
~~~~~~~~~~~~~~~~~~

.. autoclass:: CharField
   :members:
   :member-order: bysource   


IntegerField
~~~~~~~~~~~~~~~~~~

.. autoclass:: IntegerField
   :members:
   :member-order: bysource


FloatField
~~~~~~~~~~~~~~~~~~

.. autoclass:: FloatField
   :members:
   :member-order: bysource  
   
   
DateField
~~~~~~~~~~~~~~~~~~

.. autoclass:: DateField
   :members:
   :member-order: bysource  
   
   
DateTimeField
~~~~~~~~~~~~~~~~~~

.. autoclass:: DateTimeField
   :members:
   :member-order: bysource  
   
   
BooleanField
~~~~~~~~~~~~~~~~~~

.. autoclass:: BooleanField
   :members:
   :member-order: bysource  
   
   
FileField
~~~~~~~~~~~~~~~~~~

.. autoclass:: FileField
   :members:
   :member-order: bysource   
   
ChoiceField
~~~~~~~~~~~~~~~~~~

.. autoclass:: ChoiceField
   :members:
   :member-order: bysource


FieldList
~~~~~~~~~~~~~~~~
.. autoclass:: FieldList
   :members:
   :member-order: bysource

   
Form Utilities API
=====================

BoundField
~~~~~~~~~~~~~~

.. autoclass:: BoundField
   :members:
   :member-order: bysource
      

.. _forms-layout:

Form Layout API
=====================

.. automodule:: djpcms.forms.layout


FormLayoutElement
~~~~~~~~~~~~~~~~~~

.. autoclass:: FormLayoutElement
   :members:
   :member-order: bysource

FormLayout
~~~~~~~~~~~~~~~~

.. autoclass:: FormLayout
   :members:
   :member-order: bysource
   
