.. _djpcms-html-api:

=================
HTML
=================

.. automodule:: djpcms.html
   :members:
   :member-order: bysource
   
Widget Maker
===================

.. autoclass:: WidgetMaker
   :members:
   :member-order: bysource
   
   
Widget
=============

.. autoclass:: Widget
   :members:
   :member-order: bysource
   

Builtin Widgets
==================


Table
=============

The :class:`Table` is a rich :class:`Widget` with several customization options.


Table widget
~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: Table
   :members:
   :member-order: bysource
   
   
Table toolbox
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: table_toolbox   
 
   
Tools
===================
   
   
Pagination Options
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: PaginationOptions
   :members:
   :member-order: bysource
   
   
Media
~~~~~~~~~~~~~~

.. autoclass:: djpcms.utils.media.Media
   :members:
   :member-order: bysource


Renderer Mixin
~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: Renderer
   :members:
   :member-order: bysource