.. _djpcms-html-api:

=================
HTML
=================

.. automodule:: djpcms.html
   :members:
   :member-order: bysource
   
Widget Maker
===================

.. autoclass:: WidgetMaker
   :members:
   :member-order: bysource
   
   
Widget
=============

.. autoclass:: Widget
   :members:
   :member-order: bysource
       
   
Tools
===================
   
Pagination
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: Pagination
   :members:
   :member-order: bysource
   
   
Media
~~~~~~~~~~~~~~

.. autoclass:: djpcms.utils.media.Media
   :members:
   :member-order: bysource


Renderer Mixin
~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: Renderer
   :members:
   :member-order: bysource