.. _djpcms-html:

=================
HTML tools
=================

.. automodule:: djpcms.html
   :members:
   :member-order: bysource
   
Widget Maker
===================

.. autoclass:: djpcms.html.WidgetMaker
   :members:
   :member-order: bysource
   
   
Widget
=============

.. autoclass:: djpcms.html.Widget
   :members:
   :member-order: bysource
   

Table
=============

.. autoclass:: djpcms.html.Table
   :members:
   :member-order: bysource
   
   
Media
=============

.. autoclass:: djpcms.html.Media
   :members:
   :member-order: bysource


Renderer Mixin
=================

.. autoclass:: djpcms.html.Renderer
   :members:
   :member-order: bysource