.. _djpcms-html-api:

=================
HTML
=================

.. automodule:: djpcms.html
   :members:
   :member-order: bysource
   
Widget Maker
===================

.. autoclass:: djpcms.html.WidgetMaker
   :members:
   :member-order: bysource
   
   
Widget
=============

.. autoclass:: djpcms.html.Widget
   :members:
   :member-order: bysource
   

Builtin Widgets
==================


Table
=============

Table widget
~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: djpcms.html.Table
   :members:
   :member-order: bysource
   
   
Table toolbox
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: djpcms.html.table_toolbox   
 
   
Media
=============

.. autoclass:: djpcms.utils.media.Media
   :members:
   :member-order: bysource


Renderer Mixin
=================

.. autoclass:: djpcms.html.Renderer
   :members:
   :member-order: bysource