.. _index:

====================
DJPCMS
====================

.. rubric:: Dynamic jQuery-Python Content Management System.


Get it
=============

Djpcms is an opensource python library available as an easy-installable package at the
`Python Package Index <http://pypi.python.org/pypi?:action=display&name=djpcms>`_. ::

    easy_install djpcms
    pip install djpcms

Development is hosted at github__ and there is a user `mailing list`__.

__ http://github.com/lsbardel/djpcms
__ http://groups.google.co.uk/group/djpcms-users


Contents
=====================
.. toctree::
   :maxdepth: 1

   overview
   tutorials/index
   api
   changelog
   license


Indices, glossary and tables
============================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`glossary`
