.. module:: djpcms

=========================
Web site and routes
=========================

To build a djpcms managed web site you need an instance of :class:`Site`::

    import djpcms
    
    sites = djpcms.Site()


Site
===========================

.. autoclass:: Site
   :members:
   :member-order: bysource
   
   
Site Loader
===========================

.. autoclass:: SiteLoader
   :members:
   :member-order: bysource
   
   

Route
===========================

.. autoclass:: Route
   :members:
   :member-order: bysource



RouteMixin
===========================

.. autoclass:: RouteMixin
   :members:
   :member-order: bysource
      
      

ResolverMixin
===========================

.. autoclass:: ResolverMixin
   :members:
   :member-order: bysource


.. _site-handlers:

Site handlers
============================

.. _permissions:

Permissions
~~~~~~~~~~~~~~~~~~~~~~~

Default: :class:`PermissionHandler`


The permission handler is responsible for both authentication and permissions.
It must implement the following methods:

* :meth:`PermissionHandler.authenticate`
* :meth:`PermissionHandler.login`
* :meth:`PermissionHandler.logout`
* :meth:`PermissionHandler.has`


.. _response-handler:

Response handler
~~~~~~~~~~~~~~~~~~~~~~~

Default: :class:`ResponseHandler`

To specify a different page render, pass a callable to the :class:`Site`
constructor::

    site = djpcms.Site(..., page_renderer = my_page_renderer)


Robots
~~~~~~~~~~~~~~~~~~~~~~~


Default Handlers
========================

Permission Handler
~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: PermissionHandler
   :members:
   :member-order: bysource


Response Handler
~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ResponseHandler
   :members:
   :member-order: bysource


WSGI
=========================

.. automodule:: djpcms.core.http

Request
~~~~~~~~~~~~~~~~~~~

.. autoclass:: Request
   :members:
   :member-order: bysource
   
   
Response
~~~~~~~~~~~~~~~~~~~

.. autoclass:: Response
   :members:
   :member-order: bysource
   

.. module:: djpcms.core.page

.. _page-blocks:

Pages and blocks
=========================

Page
~~~~~~~~~~~~~~~~~

.. autoclass:: Page
   :members:
   :member-order: bysource
   
   
Block
~~~~~~~~~~~~~~~~~

.. autoclass:: Block
   :members:
   :member-order: bysource

