.. module:: djpcms.views

=============
Views
=============

An :class:`djpcms.Site` is made up by several :class:`djpcms.Site` instances
and :class:`Application` instances, which, in turns, are made up of
several :class:`View` instances. in other words,
an instance of :class:`djpcms.Site` is a collection of sub sites and
applications exposing one or more views.

The :class:`pageview` is a special view class since it does not belong to any
:class:`Application`. Such views are available only when a the page based
content management system is in place. 
   

.. _applications:
  
Application
========================

.. autoclass:: Application
   :members:
   :member-order: bysource
    
   
Base Views
=============

Renderer Mixin
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: RendererMixin
   :members:
   :member-order: bysource


View Base Class
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: djpcmsview
   :members:
   :member-order: bysource
   
   
Flat Page View
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pageview
   :members:
   :member-order: bysource


Application Views
=========================

Application View
~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: View
   :members:
   :member-order: bysource

Application Group View
~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: GroupView
   :members:
   :member-order: bysource
   

Model Application Views
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Views associated with database models are handled by subclasses of
:class:`View`.

.. autoclass:: ModelView
   :members:
   :member-order: bysource
   
Search View
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: SearchView
   :members:
   :member-order: bysource


Add View
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: AddView
   :members:
   :member-order: bysource


.. _instance-views:

Instance Views
=========================

Object View
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ObjectView
   :members:
   :member-order: bysource


View View
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ViewView
   :members:
   :member-order: bysource


Change View
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ChangeView
   :members:
   :member-order: bysource


Delete View
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: DeleteView
   :members:
   :member-order: bysource


Utilities
===================

application_views
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction :: application_views
   

application_links
~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction :: application_links


application_views_links
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction :: application_views_links


Table toolbox
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: table_toolbox


paginationResponse
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: paginationResponse


Breadcrumbs
~~~~~~~~~~~~~~~~~~~

.. autoclass:: Breadcrumbs

Navigator
~~~~~~~~~~~~~~~~~~~

.. autoclass:: Navigator