{% if secure %}
server {
	listen 80;
	server_name {{ dns }}{% for redirect in all_redirects %} {{ redirect }}{% endfor %};

    location / {
        if ($host ~* ^({{ nginx_redirects }})$ ) {
          rewrite ^/(.*)$ https://{{ dns }}/$1 permanent;
        }
        return 444;
     }
}{% else %}{% for redirect in redirects %}
server {
    server_name {{ redirect }};
    rewrite ^(.*) http://{{ dns }}$1 permanent;
}{% endfor %}{% endif %}

server {
	listen {{ server_port }};{% if dns %}
	server_name {{ dns }};{% endif %}{% if secure %}
	ssl on;
	ssl_certificate {{ certificate_path }}/server.crt;
	ssl_certificate_key {{ certificate_path }}/server.key;
	ssl_ciphers HIGH:!ADH:!MD5;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1;
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout 5m;{% endif %}{% if logdir %}
	access_log {{ logdir }}/nginx_access.log;{% endif %}
	
	location ~* ^.+\.(ico|txt)$ {
		root {{ site.absolute_path }};
		access_log off;
		expires 30d;
	}
	
	location / { {% if secure %}
	    proxy_pass https://127.0.0.1:{{ port }}/;{% else %}
	    proxy_pass http://127.0.0.1:{{ port }}/;{% endif %}
	    
	    proxy_redirect off;
	
		proxy_set_header Host $host{{ server_port_for_host }};
		proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		client_max_body_size 10m;
		client_body_buffer_size 128k;
		
		proxy_connect_timeout 90;
		proxy_send_timeout 90;
		proxy_read_timeout 90;
		
		proxy_buffer_size 4k;
		proxy_buffers 4 32k;
		proxy_busy_buffers_size 64k;
		proxy_temp_file_write_size 64k;
	}
	
	{% for app in apps %}{% if app.exists %}
	location {{ app.url }} {
		root {{ app.base }};
		expires 24h;
	}{% endif %}{% endfor %}
 
}
