.. _djpcms-html:

=================
HTML tools
=================

.. automodule:: djpcms.html
   :members:
   :member-order: bysource
   
   
HtmlAttrMixin
===================

.. autoclass:: djpcms.html.HtmlAttrMixin
   :members:
   :member-order: bysource
   
   
HtmlWidget
=============

.. autoclass:: djpcms.html.HtmlWidget
   :members:
   :member-order: bysource
   
  
Table
=============

.. autoclass:: djpcms.html.Table
   :members:
   :member-order: bysource
   
   
Media
=============

.. autoclass:: djpcms.html.Media
   :members:
   :member-order: bysource
