.. _plugins-defaults:

========================
Main Built-in
========================

Djpcms ships with some built-in plugins two of which are special since
their behaviour depends on instances of :class:`djpcms.views.appview.AppViewBase`, the base
class for application views.

ThisPlugin
--------------

.. autoclass:: djpcms.plugins.ThisPlugin
   :members:
   
ApplicationPlugin
--------------------

.. autoclass:: djpcms.plugins.ApplicationPlugin
   :members:
   

.. _plugins-text:

.. module:: djpcms.plugins


Soft Navigation
----------------------

.. autoclass:: djpcms.plugins.defaults.SoftNavigation
   :members:


=================
Contents
=================

Text Plugin
--------------------

.. autoclass:: djpcms.apps.included.contentedit.plugins.Text
   :members:   
