{% extends "medplate/elem.css_t" %}

{% block body %}
{{ tag }} {
  /* container that surrounds entire bsmSelect widget */
}

{{ tag }} .bsmSelect {
  /* the newly created regular 'select' */
  display: inline;
}

{{ tag }} .bsmOptionDisabled {
  /* disabled options in new select */
  color: #999;
}

{{ tag }} .bsmHighlight {
  /* the highlight span */
  float: right;
  padding: 0;
  margin: 0 0 0 1em;
}

{{ tag }} .bsmList {
  /* html list that contains selected items */
  margin: 0.25em 0 1em 0;
  position: relative;
  display: block;
  padding-left: 0;
  list-style: none;
}

{{ tag }} .bsmListItem {
  /* li item from the html list above */
  position: relative;
  margin-left: 0;
  padding-left: 0;
  list-style: none;
  background: #ddd;
  border: 1px solid #bbb;
  width: 100%;
  margin: 0 0 -1px 0;
  line-height: 1em;
}

{{ tag }} .bsmListItem:hover {
  background-color: #e5e5e5;
}

{{ tag }} .bsmListItemLabel {
  /* this is a span that surrounds the text in the item, except for the remove link */
  padding: 5px;
  display: block;
}

{{ tag }} .bsmListSortable .bsmListItemLabel {
  cursor: move;
}

{{ tag }} .bsmListItemRemove {
  /* the remove link in each list item */
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px;
}
{% endblock %}
