{# DATATABLE #}
{% extends "medplate/elem.css_t" %}

{% block body %}
{{ tag }} thead tr th,
{{ tag }} tfoot tr th {
    border: {{ head_border }};{% if head_font_size %}
    font-size: {{ head_font_size }};{% endif %}
    padding: {{ head_padding }};
    cursor: pointer;
}
{{ tag }} thead th div.DataTables_sort_wrapper {
    padding-right: 20px;
    position: relative;
}
{{ tag }} thead th div.DataTables_sort_wrapper span {
    margin-top: -8px;
    position: absolute;
    right: 0;
    top: 50%;
}
{{ tag }} .fg-toolbar {
    font-size: 0.8em;
}
{{ tag }} .ui-toolbar {
    padding: 5px;
}
{{ tag }} thead tr .header {
    cursor: pointer;
}
{{ tag }} tbody tr {
    border-right: 1px solid {{ body_border_color }};
    border-left: 1px solid {{ body_border_color }};
    border-top: {{ row_border }};
    border-bottom: {{ row_border }};
}
{{ tag }} tbody tr:last-child {
    border-bottom: 1px solid {{ body_border_color }};
}
{{ tag }} tbody td {
    padding: 4px;
    vertical-align: top;
}
{{ tag }} tbody tr.odd {
    background-color: {{ odd_background_color }};
}
{{ tag }} tbody tr.odd td.sorting_1 {
    background-color: {{ odd_sort_background }};
}
{{ tag }} tbody tr.even {
    background-color: {{ even_background_color }};
}
{{ tag }} tbody tr.even td.sorting_1 {
    background-color: {{ even_sort_background }};
}
{{ tag }} thead tr .ui-state-highlight,
{{ tag }} thead tr .ui-state-highlight { {% if highlight %} 
    background-color: {{ highlight.background }};
    color: {{ highlight.color }};{% endif %}
}
{{ tag }} tbody tr.hover td { {% if row_hover_background %}
    background-color: {{ row_hover_background }};{% endif %}{% if row_hover_color %}
    color: {{ row_hover_color }};{% endif %}
}
{{ tag }} .paging_full_numbers .ui-button {
    cursor: pointer;
    margin: 0;
    padding: 2px 6px;
}
{# DATATABLE PANELS #}

{{ tag }} div.DTTT_container {
    float: {{ DTTT_float }};
    margin: {{ DTTT_margin }};
}
{{ tag }} .dataTables_paginate {
    float: {{ pagination_float }};
    text-align: {{ pagination_float }};
}
{{ tag }} .dataTables_length {
    float: left;
}
{{ tag }} div.dataTables_info {
    float: {{ dataTables_info_float }};
    margin: {{ dataTables_info_margin }};
}
{{ tag }} div.dataTables_filter {
    float: {{ dataTables_filter_float }};
    margin: {{ dataTables_filter_margin }};
}
{{ tag }} div.row-selector {
    float: {{ row_selector_float }};
    margin: {{ row_selector_margin }};
}
{{ tag }} div.row-selector span {
    margin-right: 1em;
}
{{ tag }} div.col-selector {
    float: {{ col_selector_float }};
    margin: {{ col_selector_margin }};
}
{{ tag }} div.dataTables_processing {
    float: {{ processing_float }};
    margin: {{ processing_margin }};
}
{{ tag }} .ui-buttonset {
    margin-right: 0;
}
{# EXTRAS #}
{{ tag }} .dataTables_scroll {
    clear: both;
}
{{ tag }} table.display {
    border-collapse: collapse;
    clear: both;
    margin: 0 auto;
    width: 100%;
}
{% endblock %}