{# TABLESORTER #}
{% extends "medplate/elem.css_t" %}

{% block body %}
{{ tag }} thead tr th,
{{ tag }} tfoot tr th {
    background-color: {{ head_background_color }};
    border: {{ head_border }};{% if head_font_size %}
    font-size: {{ head_font_size }};{% endif %}
    padding: {{ head_padding }};
}
{{ tag }} thead tr .header {
    cursor: pointer;
}
{{ tag }} tbody tr {
    border: 1px solid {{ body_border_color }};
    border-top: none;
    border-bottom: none;
}
{{ tag }} tbody tr:last-child {
    border-bottom: 1px solid {{ body_border_color }};
}
{{ tag }} tbody td {
    padding: 4px;
    vertical-align: top;
}
{{ tag }} tbody tr.odd td {
    background-color: {{ odd_background_color }};
}
{{ tag }} thead tr .headerSortUp {
    background-image: url(asc.gif);
}
{{ tag }} thead tr .headerSortDown {
    background-image: url(desc.gif);
}
{{ tag }} thead tr .headerSortDown, {{ tag }} thead tr .headerSortUp {
background-color: #8dbdd8;
}
{{ tag }} tbody tr.hover td {
    background-color:#BEDAD7;
}
{% endblock %}

