{# TABLESORTER #}
{% extends "medplate/elem.css_t" %}

{% block body %}
{{ tag }} thead tr th,
{{ tag }} tfoot tr th {
    border: {{ head_border }};{% if head_font_size %}
    font-size: {{ head_font_size }};{% endif %}
    padding: {{ head_padding }};
}
{{ tag }} thead tr .header {
    cursor: pointer;
}
{{ tag }} tbody tr {
    border-right: 1px solid {{ body_border_color }};
    border-left: 1px solid {{ body_border_color }};
    border-top: {{ row_border }};
    border-bottom: {{ row_border }};
}
{{ tag }} tbody tr:last-child {
    border-bottom: 1px solid {{ body_border_color }};
}
{{ tag }} tbody td {
    padding: 4px;
    vertical-align: top;
}
{{ tag }} tbody tr.odd {
    background-color: {{ odd_background_color }};
}
{{ tag }} thead tr .ui-state-highlight,
{{ tag }} thead tr .ui-state-highlight { {% if highlight %} 
    background-color: {{ highlight.background }};
    color: {{ highlight.color }};{% endif %}
}
{{ tag }} tbody tr.hover td { {% if row_hover_background %}
    background-color: {{ row_hover_background }};{% endif %}{% if row_hover_color %}
    color: {{ row_hover_color }};{% endif %}
}
div.toolbox {
    text-align: left;{% if toolbox_background_color %}
    background: {{ toolbox_background_color }};{% endif %}
    overflow: hidden;
    padding: 4px 0;{% if toolbox_min_height %}
    min-height: {{ toolbox_min_height }};{% endif %}
    /*border: 1px solid {{ body_border_color }};*/
}
.action-check .value {
    margin-left: 5px;
}
div.toolbox .selectors {
    margin-left: 10px;
}
div.toolbox .links {
    float: right;
    margin-right: 10px;
}
{% endblock %}

