{% extends "medplate/elem.css_t" %}

{% block body %}
{{ tag }} .ctrlHolder,
{{ tag }} .buttonHolder {
    margin: 0; padding: 0;
    clear: both;
    overflow: hidden;
    padding: 5px;
}
{{ tag }} input[type="text"],
{{ tag }} input[type="password"],
{{ tag }} textarea,
{{ tag }} select {
    border: none;
    padding: 0;
    width:100%;
    background: transparent;
}
{{ tag }} input:focus,
{{ tag }} select:focus {
	border: none;
	outline: none; /*This is for google chrome*/
}
{{ tag }} input[type="checkbox"] {
    float: left;
    width:auto;
    margin-right: 10px;
}
{{ tag }} table td {
    padding: {{ table_padding }};
}

{{ tag }} div.djp-autocomplete .textInput {
    width: 98%;
}
{{ tag }} .buttonHolder {
    padding-top: {{ buttonholder_padding }};
    padding-bottom: {{ buttonholder_padding }};
}
{{ tag }} .errorlist {
    color: {{ error_color }};
    margin: 0 0 6px 0;
    padding: 4px;
    background: {{ error_background }};
}

{{ tag }} .field-widget.input {
    border: {{ input_border }};
    padding: {{ input_padding }};
}

/*   Block Labels
------------------------------------------------ */
{{ tag }} .blockLabels.buttonHolder {
	text-align: right;
}

/*   Inline Labels
------------------------------------------------ */
{{ tag }} .inlineLabels .label {
    float: left;
    width: 32%;
    margin: .3em 2% .3em 0;
}    
{{ tag }} .inlineLabels .field-widget,
{{ tag }} .inlineLabels .formHint,
{{ tag }} .inlineLabels.buttonHolder {
    margin-left: 34%;
    width: auto;
}
{% endblock %}