{% extends "medplate/elem.css_t" %}

{% block include_media %}{% if jquery %}
{{ jquery }}{% endif %}
{% include "grids.css" %}{% endblock %}


{% block end_layout %}
{% block text %}
pre {
	font-family: monospace;
	font-size: 100%;
}
h1 {
	font-size:180%;
	line-height:1.1em;
	margin-bottom:1em;
}
h2 {
	font-size:150%;
	line-height:1.2em;
	margin-bottom:0.8em;
}
h3 {
	font-size:120%;
	line-height:1.2em;
	margin-bottom:0.6em;
}
p {
    text-align: left;
	margin-bottom: 0.6em;
}
blockquote div.body-quote {
	font-style: italic;
	font-size: 100%;
	font-family: Georgia,"Times New Roman",Times,serif;
}
{% endblock %}


{% block action %}

/* Actions menu
--------------------------------------------------------- */
div.edit-menu {
	float: right;
}
div.edit-menu.left {
	float: left;
}
div.edit-menu a {
	display:inline;
	float:left;
	border:none;
	margin:0 0 0 3px;
	text-indent:-9999em;
	padding:0;
	height:14px;
	width:14px;
}
a.editable {
	background:transparent url("{{ MEDIA_URL }}djpcms/img/icons/pencil.png") no-repeat;
}
a.deletable {
	background:transparent url("{{ MEDIA_URL }}djpcms/img/icons/cross.png") no-repeat;
}
a:link.headerlink,
a:visited.headerlink {
	color: transparent;
}
a:hover.headerlink {
	color: #666;
}
{% endblock %}


{% block autocomplete %}
/* AUTOCOMPLETE
-------------------------------------------------------*/

.djp-autocomplete {
	overflow: hidden;
	/*float: left;*/
}
.djp-autocomplete input.multi {
	clear: both;
}
.djp-autocomplete div.selected {
	float: left;
	width: 98%;
}
.djp-autocomplete a.deletable {
	float: left;
	border:medium none;
	display:inline;
	height:1.2em;
	margin:0 0 0 3px;
	padding:0;
	text-indent:-9999em;
	width:20px;
	cursor:pointer;
	background: url("{{ MEDIA_URL }}djpcms/img/icons/cross.png") no-repeat center;
}
	
.djp-autocomplete div.to_delete {
	margin-top: 3px;
	line-height: 1.2em;
	overflow: hidden;
}
{% endblock %}

{% endblock %}
