{% extends "medplate/root.css_t" %}

{% block include-media %}{% endblock %}

{% block description %}
/*
-----------------------------------------------
{{ description }}
----------------------------------------------- */{% endblock %}

{% block main-properties %}
{{ tag }} {{% if background %}
	background: {{ background }};{% endif %}{% if color %}
	color: {{ color }};{% endif %}{% if font_family %}
	font-family:{{ font_family }};{% endif %}{% if font_size %}
	font-size:{{ font_size }};{% endif %}{% if font_size_adjust %}
	font-size-adjust:{{ font_size_adjust }};{% endif %}{% if font_stretch %}
	font-stretch:{{ font_stretch }};{% endif %}{% if font_style %}
	font-style:{{ font_style }};{% endif %}{% if font_variant %}
	font-variant:{{ font_variant }};{% endif %}{% if font_weight %}
	font-weight:{{ font_weight }};{% endif %}{% if line_height %}
	line-height: {{ line_height }};{% endif %}{% if text_align %}
	text-align: {{ text_align }};{% endif %}{% if text_transform %}
	text-transform: {{ text_transform }};{% endif %}{% if text_decoration %}
	text-decoration: {{ text_decoration }};{% endif %}{% if overflow %}
	overflow: {{ overflow }};{% endif %}{% if display %}
	display: {{ display }};{% endif %}{% if height %}
	height: {{ height }};{% endif %}{% if width %}
	width: {{ width }};{% endif %}{% if min_width %}
    min-width: {{ min_width }};{% endif %}{% if padding %}
	padding: {{ padding }};{% endif %}{% if float %}
	float: {{ float }};{% endif %}{% if margin %}
	margin: {{ margin }};{% endif %}{% if position %}
	position: {{ position }};{% endif %}{% if border %}
	border: {{ border }}{% endif %}{% if radius %}
	-webkit-border-radius: {{ radius }};
	-moz-border-radius: {{ radius }};
	border-radius: {{ radius }};{% endif %}{% if radius_top_left %}
	-webkit-border-top-left-radius: {{ radius_top_left }};
	-moz-border-radius-topleft: {{ radius_top_left }};
	border-top-right-radius: {{ radius_top_right }};{% endif %}{% if radius_top_right %}
	-webkit-border-top-right-radius: {{ radius_top_right }};
	-moz-border-radius-topright: {{ radius_top_right }};
	border-bottom-right-radius: {{ radius_bottom_right }};{% endif %}{% if radius_bottom_left %}
	-webkit-border-bottom-left-radius: {{ radius_bottom_left }};
	-moz-border-radius-bottomleft: {{ radius_bottom_left }};
	border-bottom-right-radius: {{ radius_bottom_right }};{% endif %}{% if radius_bottom_right %}
	-webkit-border-bottom-right-radius: {{ radius_bottom_right }};
	-moz-border-radius-bottomright: {{ radius_bottom_right }};
	border-bottom-right-radius: {{ radius_bottom_right }};{% endif %}{% if text_shadow %}
	text-shadow: {{ text_shadow }};{% endif %}{% if z_index %}
	z-index: {{ z_index }};{% endif %}
}
{% endblock %}
