

{% block openid %}

/* OPEN ID
--------------------------------------------------------*/


input.openid {
    background: url({{ MEDIA_URL }}djpcms/img/icons/openid-icon.png) no-repeat 0 50%;
    background-color:#FFFFFF;
    padding:0.2em;
    padding-left:1.5em;
    border:1px solid #B7C6CE;
}
{% endblock %}




{% block edit-links %}

/* EDIT-LINKS
--------------------------------------------------------*/

ul.edit-links.horizontal li {
    display: inline;
    margin-right: 5px;
}
ul.edit-links.vertical li {
    display: block;
    margin-bottom: 5px;
}
ul.edit-links.vertical a {
    width: 80px;
}
{% endblock %}