{% extends "medplate/elem.css_t" %}

{% block body %}
{{ tag }} .ctrlHolder,
{{ tag }} .buttonHolder {
    margin: 0; padding: 0;
    clear: both;
    overflow: hidden;
    padding: 5px;
}
{{ tag }} input[type="checkbox"] {
    float: left;
    width:auto;
    margin-right: 10px;
}
{{ tag }} table td {
    padding: {{ table_padding }};
}

{{ tag }} div.djp-autocomplete .textInput {
    width: 98%;
}
{{ tag }} .buttonHolder {
    padding-top: {{ buttonholder_padding }};
    padding-bottom: {{ buttonholder_padding }};
}
{{ tag }} .errorlist {
    margin: 0 0 6px 0;
    padding: 4px;
}

/*   Block Labels
------------------------------------------------ */
{{ tag }} .blockLabels.buttonHolder {
	text-align: right;
}

/*   Inline Labels
------------------------------------------------ */
{{ tag }} .inlineLabels .label {
    float: left;
    width: 32%;
    margin: .3em 2% .3em 0;
}    
{{ tag }} .inlineLabels .field-widget,
{{ tag }} .inlineLabels .formHint,
{{ tag }} .inlineLabels.buttonHolder {
    margin-left: 34%;
    width: auto;
}

/* Related table
---------------------------------------------------*/
{{ tag }} .tablerelated .legend {
    padding: 4px;
}
{{ tag }} table {
    width: 100%;
}
{{ tag }} table thead th {
    padding: 4px;
}
{% endblock %}