Listen *:{0[apache_port]}
<VirtualHost *:{0[apache_port]}>
  WSGIDaemonProcess {0[project_name]} user={0[server_user]} group={0[server_group]} threads={0[threads]} python-path={0[python_path]}
  WSGIProcessGroup {0[project_name]}
  ServerName {0[server_name]}

  <Directory {0[path]}/releases/current>
    Order deny,allow
    Allow from all
  </Directory>
  
  ErrorLog {0[path]}/logs/apache2_error.log
  LogLevel warn
  CustomLog {0[path]}/logs/apache2_access.log combined

  # Aliases
  WSGIScriptAlias / {0[path]}/releases/current/{0[project_name]}_django.wsgi
</VirtualHost>