
server {{
		listen       80;
		server_name  {0[server_name]};

		access_log  {0[path]}/logs/nginx_aggess.log;
	
		location ~* ^.+\.(ico|txt)$ {{
      		root    	{0[path]}/releases/current/{0[module_name]}/media/site;
			access_log	off;
      		expires 	30d;
    	}}

        location / {{
	    		proxy_pass http://127.0.0.1:{0[apache_port]}/;
    	    	proxy_redirect off;
            	proxy_set_header Host 				$host;
            	proxy_set_header X-Real-IP 			$remote_addr;
            	proxy_set_header X-Forwarded-For 	$proxy_add_x_forwarded_for;

            	client_max_body_size 		10m;
            	client_body_buffer_size 	128k;

            	proxy_connect_timeout 		90;
            	proxy_send_timeout 			90;
            	proxy_read_timeout 			90;

            	proxy_buffer_size 			4k;
            	proxy_buffers 				4 32k;
				proxy_busy_buffers_size 	64k;
            	proxy_temp_file_write_size 	64k;
       	}}
       	
       	location /media/ {{
				root {0[media]};
                expires 30d;
        }}

		location /media/site/ {{
				root {0[path]}/releases/current/{0[module_name]};
    			expires 24h;
		}}
		
		location /media/djpcms/ {{
                root {0[path]}/src/djpcms/djpcms;
                expires 24h;
        }}
 
	}}
